:host {
  display: block;
  padding: 20px 12px;
  background-color: #000;
  position: relative;
  height: 100dvh;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
}

.menu-item {
  display: grid;
  grid-template-columns: 16px 1fr 16px max-content;
  grid-gap: 12px;
  align-items: center;
  text-align: left;
  width: 100%;

  padding: 16px 12px;
  background: none;
  border: none;
  border-radius: 2px;

  color: var(--light-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;

  &.active,
  &:hover,
  &focus-visible {
    background-color: var(--dark-hover-color);
    cursor: pointer;
    border: none;
    color: var(--primary-color);
  }
}

.menu-svg {
  width: 16px !important;
  height: 16px !important;
}

.message-count {
  width: 24px;
  height: 24px;
  background-color: var(--primary-color);
  color: var(--dark-active);
  text-align: center;
}

.to-subscribers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.to-subscribers-link {
  display: flex;
  color: var(--primary-color);
  text-decoration: none;
}

.to-subscribers-icon {
  width: 16px;
  height: 16px;
}

.sidebar__footer {
  position: absolute;
  bottom: 20px;
  width: calc(100% - 24px);
  background-color: var(--dark-hover-color);
  border-radius: 2px;
  padding: 10px 16px;
  display: grid;
  grid-template-columns: 32px 1fr 16px;
  grid-gap: 12px;
  align-items: center;
  .username-text {
    color: var(--primary-color);
    font-weight: 700;
  }
}

.sidebar__footer__avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.settings-icon {
  width: 13px;
  height: 13px;
  color: var(--primary-color);
}
